.games,
.top-10 {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px 50px;
  .games__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    @media (max-width: 1250px) {
      display: block;
      .game {
        max-width: 700px;
        margin: 0 auto 30px;
      }
    }
  }
  @media (max-width: 760px) {
    padding: 90px 30px 30px;
  }

  .games__grid .game {
    position: relative;
    background: $headerColor;
    padding: 30px 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 10px 10px 10px auto 20px;
    grid-template-areas:
      'img title'
      'img subtitle'
      'img players'
      'img info'
      'price rating';
    align-items: center;
    justify-items: center;
    grid-gap: 20px;
    transition: all 0.4s ease;
    color: white;
    border-radius: 15px;
    &__title {
      grid-area: title;
      @include adaptiv-font(18, 15);
      font-weight: bold;
      text-transform: uppercase;
      color: $grennBlueColor;
    }
    &__subtitle {
      grid-area: subtitle;
      @include adaptiv-font(18, 15);
      font-weight: bold;
    }
    &__players {
      grid-area: players;
      @include adaptiv-font(16, 15);
      color: $grennBlueColor;
    }
    &__img {
      grid-area: img;
      width: 100%;
      border-radius: 25px;
      border: 2px solid black;
      opacity: 0.9;
    }
    &__info {
      align-self: start;
      @include adaptiv-font(17, 14);
      grid-area: info;
      color: $textColor;
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px 0;
    }
    &__price {
      grid-area: price;
      @include adaptiv-font(20, 15);
      font-weight: bold;
      color: white;
    }
    &__rating {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      color: black;
      width: 56px;
      height: 35px;
      border-radius: 15px;
      grid-area: rating;
      @include adaptiv-font(18, 15);
      font-weight: bold;
      justify-self: flex-end;
      margin-right: 20px;
    }
    &__wrap {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      height: 100%;
      width: 100%;
    }
    &:hover {
      box-shadow: 0 0 15px $darkGrennBlueColor;
    }
    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      grid-template-areas:
        'title'
        'subtitle'
        'players'
        'img'
        'info'
        'price'
        'rating';
    }
    &__rating {
      margin: 0 auto;
    }
  }
}

.top-10 {
  .games__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 60px;
  }
  .game {
    max-width: 1000px;
    margin: 0 auto;
  }
}
