.game-section {
  flex: 1 0 auto;
  display: flex;
  transition: all 0.5s ease;
  min-width: 0;
  max-width: 100%;
  margin: 0 auto;
  &__sliders {
    flex: 0 0 50%;
    padding: 30px;
    padding-right: 15px;
    height: 100%;
    align-self: center;
    display: flex;
    flex-direction: column;
    min-width: 0;
    .slider-big {
      flex: 1 1 70%;
      display: flex;
      align-items: center;
      min-width: 0;
      width: 100%;
      padding: 20px 0;
      margin: 0 auto;
      border-radius: 15px;
      background: $headerColor;
      .slick-track {
        display: flex;
      }
      .slick-slide {
        display: flex;
        height: auto;
        align-items: center;
      }
      .slick-arrow {
        margin: 0 15%;
        @media (max-width: 1200px) {
          margin: 0 35px;
        }
      }
      img {
        margin: 0 auto;
        border-radius: 15px;
        max-width: 60%;
        max-height: 50vh;
        @media (max-width: 1200px) {
          width: 80%;
        }
      }
    }
    .slider {
      flex: 1 1 30%;
      display: flex;
      align-items: center;
      width: 100%;
      min-width: 0;
      background: $headerColor;
      margin: 30px auto 0;
      padding: 0 20px;
      border-radius: 15px;
      .slick-list {
        width: 70%;
        margin: 0 auto;
        @media (max-width: 1200px) {
          width: 90%;
        }
      }
      .slick-track {
        display: flex;
      }
      .slick-slide {
        display: flex;
        height: auto;
        align-items: center;
        margin: 0 10px;
        opacity: 0.7;
        &.slick-current {
          opacity: 1;
        }
      }
      .slick-arrow {
        margin: 0 15%;
        @media (max-width: 1200px) {
          margin: 0 35px;
        }
      }
      img {
        max-height: 20vh;
        max-width: 100%;
        margin: 0 auto;
      }
    }
  }
  &__content-wrap {
    flex: 0 0 50%;
    padding: 30px;
    padding-left: 15px;
    @media (max-width: 1200px) {
      flex: 0 0 50%;
    }
  }
  &__identical {
    color: white;
  }
  &__content {
    flex: 0 0 50%;
    background: $headerColor;
    height: 100%;
    padding: 20px 50px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  &__title {
    @include adaptiv-font(20, 16);
    font-weight: bold;
    color: $grennBlueColor;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  &__subtitle {
    @include adaptiv-font(18, 15);
    color: white;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  &__players {
    @include adaptiv-font(16, 14);
    text-transform: uppercase;
    color: $grennBlueColor;
    margin-bottom: 20px;
  }
  &__info {
    align-self: start;
    grid-area: info;
    color: $textColor;
    margin-bottom: 30px;
    text-align: justify;
    @include adaptiv-font(18, 13);
  }
  &__price {
    @include adaptiv-font(20, 15);
    font-weight: bold;
    color: white;
    margin-bottom: 80px;
  }
  &__rating {
    @include adaptiv-font(23, 15);
    font-weight: bold;
    color: black;
    width: 70px;
    height: 50px;
    border-radius: 15px;
    display: flex;
    margin: 0 0 0 auto;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 1024px) {
    flex-direction: column;
    &__sliders {
      flex: auto;
      order: 2;
      width: 100%;
      padding: 30px;
      padding-top: 0;
      .slider-big {
        padding: 20px 10px;
        width: 100%;
        img {
          max-height: 35vh;
          width: auto;
        }
      }
      .slider {
        img {
          max-height: 15vh;
          width: auto;
        }
      }
    }
    &__content-wrap {
      flex: auto;
      padding: 30px;
      order: 1;
      .game-section__info {
        text-align: left;
      }
    }
    &__price {
      margin-bottom: 30px;
    }
  }
  @media (max-width: 760px) {
    padding-top: 70px;
    .slider {
      display: none;
    }
  }
}

.identical-games.games {
  padding: 50px 30px;
  @media (max-width: 760px) {
    padding: 30px;
  }
  .identical-games__title {
    width: 90%;
    text-align: center;
    padding: 20px 0;
    border-radius: 15px;
    color: $grennBlueColor;
    background: $headerColor;
    @include adaptiv-font(18, 16);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  .games__grid {
    max-width: 90%;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }

  .game {
    grid-template-rows: auto;
    grid-template-areas:
      'img title'
      'img subtitle'
      'img players'
      'price rating';
    &__title {
      @include adaptiv-font(16, 12);
    }

    &__subtitle {
      @include adaptiv-font(16, 12);
    }

    &__players {
      @include adaptiv-font(16, 12);
    }

    &__price {
      @include adaptiv-font(16, 12);
    }

    &__rating {
      @include adaptiv-font(16, 12);
      margin: 0 auto;
    }
  }
}
